<!DOCTYPE html>
<html>
<head>
    {% load static %}
	<meta charset="utf-8">
	<title>Dictionary</title>
    <link rel="stylesheet" href="{% static 'Styles/style.css'%}">
</head>
<body>
	<div class="header">
		<div class="main">
			<h1>Dictionary</h1>
			<h3>In the below filed, enter the text and press submit. After that you will get the meaning,synonym and antonym of the entered text.</h3>
			<form action="{% url 'index' %}" method="POST">
				{% csrf_token %}
				<input type="text" name="text" placeholder="Enter the text..." class="form-input" required>
				<input type="submit" value="SUBMIT" class="submit-btn">
			</form>
		</div>
		<div class="result">
			<div class="meaning">
				<span>Meaning</span> : {{meaning}}
			</div>
			<div class="synonym">
				<span>Synonym</span> : {{synonym}}
			</div>
			<div class="antonym">
				<span>Antonym</span> : {{antonym}}
			</div>
		</div>
	</div>
</body>
</html>