body
{
	margin: 0;
	padding: 0;
	font-family: Verdana;
}
.header
{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	text-align: center;
	background: #ECF0F1;
	box-shadow: 5px 10px 5px #D0D3D4;
	padding: 10px 70px;
	border-radius: 25px;
	width: 50%;
}
.form-input
{
	width: 100%;
	padding: 5px;
	font-size: 20px;
	border-radius: 5px;
	outline: none;
	border: none;
	margin: 5px;
}
.submit-btn
{
	padding: 5px 35px;
	border-radius: 25px;
	font-size: 20px;
	border: none;
	outline: none;
	background: #EB984E;
	cursor: pointer;
	margin: 5px 0;

}
.submit-btn:hover
{
	font-weight: bold;
	color: #fff;
}
.result
{
	width: 100%;
	height:auto;
	margin: 10px 0;
	padding: 15px 0;
	border: 2px solid #111;
	text-align: left;
	text-indent: 5px;
}
.meaning,.antonym,.synonym
{
	padding: 8px 0;
	font-size: 22px;
}
span
{
	color:#BB8FCE;
	font-weight: bold;
}